# InformaViesCat

./: .gitignore  README.md
Desktop/: data.xml  pom.xml
Desktop/src/main/java/ioc/informaviescat/: InformaViesCAT.java
Desktop/src/main/java/ioc/informaviescat/Controller/: AESEncryptionService.java  AuthenticationService.java  Functions.java  IncidencesManagement.java  UserSaver.java  UsersManagement.java
Desktop/src/main/java/ioc/informaviescat/Entities/: Incident.java  Response.java  User.java
Desktop/src/main/java/ioc/informaviescat/Vista/: CreateIncident.form  CreateIncident.java  CreateNewUser.form  CreateNewUser.java  DeleteIncident.form  DeleteIncident.java  DeleteUser.form  DeleteUser.java  MainScreen.form  MainScreen.java  ModifyIncident.form  ModifyIncident.java  ModifyUser.form  ModifyUser.java  SearchIncidence.form  SearchIncidence.java  VisualizeIncident.form  VisualizeIncident.java  guiLogin.form  guiLogin.java
Desktop/src/test/java/ioc/informaviescat/Tests/: AuthenticationServiceTest.java  IncidentFunctionsTest.java  TestFunctions.java  UsersManagementTest.java
Mobile/main/: AndroidManifest.xml
Mobile/main/java/informaviescat/ioc/cat/: Incidencies_Home.java  MainActivity.java  ServerController.java
Mobile/main/res/drawable/: baseline_done_24.xml  baseline_remove_red_eye_24.xml
Mobile/main/res/layout/: activity_incidencies_home.xml  activity_main.xml  app_bar_incidencies_home.xml  content_incidencies_home.xml
Mobile/main/res/menu/: incidencies__home.xml
Mobile/main/res/navigation/: mobile_navigation.xml
Mobile/main/res/values/: colors.xml
Mobile/main/res/values-night/: themes.xml
Mobile/src/androidTest/java/informaviescat/ioc/cat/: Alta_Test.java  Crear_Incidencia_Test.java  Eliminar_Usuario_Test.java  Listas_Incidencias_Test.java  Login_Test.java  Logout_Test.java  Modificar_Incidencias_Test.java  Modificar_Usuario_Test.java  Permisos_Test.java
Mobile/src/main/: AndroidManifest.xml
Mobile/src/main/java/informaviescat/ioc/cat/: AltaUsuario.java  CriptografiaController.java  Home.java  Incidencia.java  IncidentAdapter.java  MainActivity.java  Seccion_En_Progress.java  Seccion_Home.java  (+8 more)
Mobile/src/main/res/drawable/: baseline_add_24.xml  baseline_mode_edit_outline_24.xml  baseline_sort_24.xml  nav_en_progress.xml  nav_home.xml  nav_logout.xml  nav_oberta.xml  nav_per_validar.xml  nav_resolta.xml  nav_tancada.xml  nav_usuari.xml
Mobile/src/main/res/layout/: activity_alta_usuario.xml  activity_home.xml  activity_main.xml  activity_reportar.xml  activity_seccion_en_progress.xml  activity_seccion_obertes.xml  activity_seccion_per_validar.xml  activity_seccion_resoltes.xml  activity_seccion_tancades.xml  activity_seccion_usuario.xml  item_incident.xml  nav_header.xml  popup_layout.xml
Mobile/src/main/res/menu/: nav_menu.xml
Mobile/src/main/res/values/: strings.xml  themes.xml
Mobile/src/main/res/xml/: network_security_config.xml
Server/: UML.drawio  script bd.sql
Server/InfoViescCat/InfoViescCat/: pom.xml
Server/informaViesCat/: nbactions.xml  pom.xml  pom_1.xml
Server/informaViesCat/src/main/java/com/server/informaViesCat/: CConnection.java  InformaViesCat.java
Server/informaViesCat/src/main/java/com/server/informaViesCat/Business/: IncidentBusiness.java  ManageUsers.java  UserBusiness.java
Server/informaViesCat/src/main/java/com/server/informaViesCat/Configuration/: ConnectionBD.java  CustomUserDetailsService.java  SecurityConfig.java  SpringFrameWorkConfiguration.java
Server/informaViesCat/src/main/java/com/server/informaViesCat/Configuration/Interceptors/: WebInterceptorsConfiguration.java
Server/informaViesCat/src/main/java/com/server/informaViesCat/Configuration/Interceptors/Crypto/: EncryptionInterceptor.java
Server/informaViesCat/src/main/java/com/server/informaViesCat/Configuration/Interceptors/SessionValidation/: SessionValidationInterceptor.java
Server/informaViesCat/src/main/java/com/server/informaViesCat/Controllers/: IncidentController.java  LoginController.java  UserController.java  copuUser.txt
Server/informaViesCat/src/main/java/com/server/informaViesCat/Cryptografy/: EncryptedData.java
Server/informaViesCat/src/main/java/com/server/informaViesCat/Entities/: AESEncryptionService.java  Coordenada.java  CoordenadasUtils.java  Incident.java  RegisterAuth.java  UnauthorizedException.java  User.java  UserValidations.java
Server/informaViesCat/src/main/java/com/server/informaViesCat/Entities/Incident/: GetAllDescriptionContainsRequest.java  Incident.java  IncidentCriteria.java  IncidentCriteriaBuilder.java  IncidentCriteriaRequest.java  IncidentEntityRequest.java  IncidentGetAllCount.java  IncidentGetAllCountResponse.java  IncidentGetAllFilterRequest.java  IncidentGetAllRequest.java  IncidentRemoveRequest.java  IncidentRequest.java  RolTypes.java
Server/informaViesCat/src/main/java/com/server/informaViesCat/Entities/User/: User.java  UserListResponse.java  UserLoginRequest.java  UserLogoutRequest.java  UserRemoveRequest.java  UserRequest.java  UserResponse.java  UserValidations.java
Server/informaViesCat/src/main/java/com/server/informaViesCat/Interfaces/IBusiness/: IIncidentsBusiness.java  IUserBusiness.java  IUserValidations.java
Server/informaViesCat/src/main/java/com/server/informaViesCat/Interfaces/IRepository/: IIncidentRepository.java  ISessionRepository.java  IUserRepository.java
Server/informaViesCat/src/main/java/com/server/informaViesCat/Repository/: IncidentRepository.java  SessionRepository.java  UserRepository.java
Server/informaViesCat/src/main/java/com/server/resources/templates/: login.html
Server/informaViesCat/src/main/resources/: application.properties
Server/informaViesCat/src/main/resources/templates/: error.html
Server/informaViesCat/src/test/java/com/server/infoviescat/Business/: IncidentBusinessTest.java  UserBusinessTest.java
Server/informaViesCat/src/test/java/com/server/infoviescat/Entities/: AESEncryptionServiceTest.java  IncidentCriteriaBuilderTest.java
Server/informaViesCat/src/test/java/com/server/infoviescat/crypto/: EncryptedDataTest.java
(+9 files in other folders)
