<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Inicio de sesión leith</title>
</head>
<body>
    <h2>Inicio de sesión</h2>
    <form th:action="@{/login}" method="post">
        <div>
            <label for="username">Usuario:</label>
            <input type="text" id="username" name="username"/>
        </div>
        <div>
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password"/>
        </div>
        <button type="submit">Iniciar sesión</button>
    </form>
</body>
</html>
